{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FixMateDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()",
    "Issuer": "FixMate",
    "Audience": "FixMateUsers",
    "ExpiryInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fixmate-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-specific-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "FixMate"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://fixmate.com"
    ]
  }
}
