{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=FixMateDb;User Id=your-username;Password=your-password;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-production-secret-key-here-min-32-chars",
    "Issuer": "https://api.fixmate.com",
    "Audience": "https://fixmate.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/fixmate/fixmate-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
} 